<!doctype html>
{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="{% static 'base.css' }" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<title>
    {% block title %}{% endblock %}
</title>

<body>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

</body>
<style>
    .poster-font {
        font-family: 'Pacifico', cursive;
        align-self: center;
        font-size: 20pt;
    }
    .text-font {
        font-family: 'Lato', sans-serif;
        font-size: 12pt;
    }

    .note-font {
        font-family: 'Times New Roman';
    }

    .light-yellow {
        color: #F6BD60;
    }

    .cream {
        color: #F7EDE2;
    }

    .light-pink {
        color: #F5CAC3;
    }

    .greenish-something {
        color: #84A59D;
    }

    .logo-color {
        color: #F28482;
    }
</style>
</html>