<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b239db17ad.js" crossorigin="anonymous"></script>
        <style>
            .column {
                float: left;
                background-color: #FBFBFB;
                /* border: black; */
                /* display: table-cell; */
            }

            .colContainer {
                display: table; /* Make the container element behave like a table */
                width: 100%; /* Set full-width to expand the whole page */
                /* background-color: yellow; */
                height: 100%;
                
            }

            .left {
                width: 18%;
                margin-left: 100px;
                margin-top: 75px;
                height: 500px;
            }

            .right {
                width: 20%;
                margin-left: 50px;
                margin-right: 75px;
                margin-top: 75px;
                height: 600px;
            }

            .middle {
                margin-left: 50px;
                width: 40%;
                margin-top: 30px;
                height: 1000px;
                /* height: auto; */
                background-color: white;
                /* overflow: auto; */
                
            }
            .posterFont {
                font-family: 'Pacifico', cursive;
                color: #F28482;
                margin-top: 0;
                margin-left:5px;
            }
            #logo {
                font-size: 70px;
            }

            .options{
                font-family: 'Lato', sans-serif;
                color: #F5CAC3;
                font-size: 35px;
                padding: 0 0 15% 0;
            }

            a:link {
                text-decoration: none;
                color: #F5CAC3;
            }
            a:hover {
                text-decoration: underline;
            }

            #postBar {
                background-color: #e9e9e9;
                height: 50px;
                margin-left: 15%;
                margin-top: 3%;
                width:70%;
                border:0;
                border-radius: 25px;
                /* position: fixed; */
                
            }

            #prompt {
                margin-left: 20%;
                font-family: 'Lato', sans-serif;
                color: #F5CAC3;
                font-size: 15px;
                font-style: italic;
                text-decoration: underline;
            }

            #postDiv {
                position: fixed;
                height: auto;
                background-color: #FBFBFB;
                width: 39.5%;
                z-index: 2;
            }

            input[id^="postBar"]::placeholder { 
                font-family: 'Pacifico', cursive;
                color: #F28482;
                font-size: 25px;
                position: relative;
                left:20px;
                top: 5px;
            }

            #postHolder {
                padding: 20% 0 0 0;
                height: 100%;
                width: 100%;
                /* background-color: black; */
                
            }

            .singlePost {
                /* height: auto; */
                background-color: #FBFBFB;
                width: 100%;
                /* overflow:auto;  */
                padding: 5% 0 5% 0;
                margin-top: 5%;
            }

            #newPostContainer {
                background-color: #F7EDE2;
                width: 100%;
                height: auto;
                /* overflow:auto;  */
                padding: 5% 0 5% 0;
                margin-top: 5%;
            }

            .authorName {
                font-family: 'Pacifico', cursive;
                color: #F28482;
                font-size: 20px;
                position: relative;
                left:100px;
                top: 5px;
            }

            .postBody {
                width: 90%;
                padding: 1% 5% 1% 5%;
                /* background-color: aqua; */
                display: inline-block;
                /* word-wrap: break-word; */
                font-family: 'Lato', sans-serif;
                height: auto;
                /* height: 100%; */
                overflow-wrap: break-word;
                /* inline-size: 70%; */
            }

            .postTitle {
                padding: 3% 5% 3% 5%;
                width: 90%;
                display: inline-block;
                word-wrap: break-word;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 25px;
            }

            .postTime {
                /* position: relative;
                left: 20px; */
                width: 90%;
                padding: 5% 5% 5% 5%;
                /* top: 20px; */
                /* background-color: aqua; */
                font-family: 'Lato', sans-serif;
                height: auto;
                font-size: 15px;
                /* height: 100%; */
                /* overflow-wrap: break-word; */
                /* inline-size: 70%; */
            }
            
            .postVis {
                /* width: 30%; */
                /* padding: 5% 5% 5% 5%; */
                float:right;
                text-align: right;
            }

            .postActions {
                float: right;
                text-align: right;
                color: #F28482;
                font-family: 'Lato', sans-serif;

            }

            #searchBar {
                background-color: #e9e9e9;
                height: 40px;
                margin-left: 10%;
                margin-top: 10%;
                width:60%;
                border:0;
                border-radius: 5px;
                /* position: fixed; */
                
            }
            input[id^="searchBar"]::placeholder { 
                font-family: 'Lato', sans-serif;
                color: #F28482;
                font-size: 25px;
                position: relative;
                left:20px;
                top: 5px;
            }

            #searchButton {
                color: #F28482;
                width: 20%;
                height: 40px;
                border: 0;
                font-size: 25px;
                background-color: #e9e9e9;
                position: relative;
                top: 5px;
                padding: 1% 0 0 0;

            }

            .users {
                font-family: 'Lato', sans-serif;
                color: #F28482;
                font-size: 25px;
                padding: 20% 10% 0 10%;
            }

            input[type="text"] {
                font-size:25px;
                font-family: 'Lato', sans-serif;
            }

            #newPostText {
                font-size: 40px;
                text-align: center;
                margin:auto;
            }

            .postDetail {
                margin-top: 5%;
                margin-left: 10%;
            }

            .btnShare {
                background-color: #F28482; /* Green */
                border: none;
                border-radius: 15px;
                color: white;
                padding: 10px 40px;
                text-align: center;
                text-decoration: none;
                display: block;
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                margin-left:33%;
            }


        </style>
    </head>


    <body>
        <div class="colContainer">
            <div class="column left">
                <h1 class="posterFont" id="logo">H</h1>
                <div>
                    <div class="options"><a href="google.com"><i class="fa-solid fa-wand-sparkles"></i>&ensp;Feed</a></div>
                    <div class="options"><a href="google.com"><i class="fa-solid fa-at"></i>&ensp;1-to-1</a></div>
                    <div class="options"><a href="google.com"><i class="fa-solid fa-envelope-open"></i>&ensp;Notification</a></div>
                    <div class="options"><a href="google.com"><i class="fa-solid fa-user"></i>&ensp;Profile</a></div>
                </div>
            </div>
            <div class="column middle">
                <div id="postHolder">
                    <div id="newPostContainer">
                        <div class="posterFont" id="newPostText">New Post</div>
                        <hr>
                        <form method="POST">
                            {% csrf_token %}
                            <!-- {{ form.as_table }} -->
                            <div class="postDetail">
                                <!-- <label for="title">Title:</label> -->
                                {{ form.title }}
                            </div>
                            <div class="postDetail">
                                <!-- <label for="description">Description:</label> -->
                                {{ form.description }}
                            </div>
                            <div class="postDetail">
                                <!-- <label for="visibility">Visibility:</label> -->
                                {{ form.visibility }}
                            </div>
                            <div class="postDetail">
                                <button class="btnShare">Share</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div>
                    <form class="example" action="action_page.php">
                        <input id="searchBar" type="text" placeholder="Search">
                        <button type="submit" id="searchButton"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div>
                    <div class="users"><img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="32" height="32">&ensp;Name</div>
                    <div class="users"><img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="32" height="32">&ensp;Name</div>
                    <div class="users"><img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="32" height="32">&ensp;Name</div>
                </div>
                
            </div>
        </div>
    </body>
</html>