<!-- {% if current_author_info %}
    <ul>
        <img>{{ current_author_info.profileImage }}</a></img>
        <li>user id: {{ current_author_info.id }}</a></li>
        <li>name: {{ current_author_info.displayName }}</a></li>
        <li>github info: {{ current_author_info.github }}</a></li>
    </ul>
{% else %}
    <p>No author info is available.</p>
{% endif %} -->
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/b239db17ad.js" crossorigin="anonymous"></script>

        <link rel="stylesheet"  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>

        <style>
            .column {
                float: left;
                background-color: #FBFBFB;
                /* border: black; */
                /* display: table-cell; */
            }

            .colContainer {
                display: table; /* Make the container element behave like a table */
                width: 100%; /* Set full-width to expand the whole page */
                /* background-color: yellow; */
                height: 100%;
                
            }

            .left {
                width: 18%;
                margin-left: 100px;
                margin-top: 75px;
                height: 500px;
            }

            .right {
                width: 20%;
                margin-left: 50px;
                margin-right: 75px;
                margin-top: 75px;
                height: auto;
            }

            .middle {
                margin-left: 50px;
                width: 40%;
                margin-top: 30px;
                height: 1000px;
                /* height: auto; */
                background-color: white;
                /* overflow: auto; */
                
            }
            .posterFont {
                font-family: 'Pacifico', cursive;
                color: #F28482;
                margin-top: 0;
                margin-left:5px;
            }
            #logo {
                font-size: 70px;
            }

            .options{
                font-family: 'Lato', sans-serif;
                color: #F5CAC3;
                font-size: 35px;
                padding: 0 0 15% 0;
            }

            a:link {
                text-decoration: none;
                color: #F5CAC3;
            }
            a:hover {
                text-decoration: underline;
            }

            #postBar {
                background-color: #e9e9e9;
                height: 50px;
                margin-left: 15%;
                margin-top: 3%;
                width:70%;
                border:0;
                border-radius: 25px;
                /* position: fixed; */
                
            }

            #prompt {
                margin-left: 20%;
                font-family: 'Lato', sans-serif;
                color: #F5CAC3;
                font-size: 15px;
                font-style: italic;
                text-decoration: underline;
            }

            #postDiv {
                position: fixed;
                height: auto;
                background-color: #FBFBFB;
                width: 39.5%;
                z-index: 2;
            }

            input[id^="postBar"]::placeholder { 
                font-family: 'Pacifico', cursive;
                color: #F28482;
                font-size: 25px;
                position: relative;
                left:20px;
                top: 5px;
            }

            #postHolder {
                padding: 20% 0 0 0;
                height: 100%;
                width: 100%;
                /* background-color: black; */
                
            }

            .singlePost {
                /* height: auto; */
                background-color: #FBFBFB;
                width: 100%;
                /* overflow:auto;  */
                padding: 5% 0 5% 0;
                margin-top: 5%;
            }

            .authorName {
                font-family: 'Pacifico', cursive;
                color: #F28482;
                font-size: 20px;
                position: relative;
                left:100px;
                top: 5px;
            }

            .postBody {
                width: 90%;
                padding: 1% 5% 1% 5%;
                /* background-color: aqua; */
                display: inline-block;
                /* word-wrap: break-word; */
                font-family: 'Lato', sans-serif;
                height: auto;
                /* height: 100%; */
                overflow-wrap: break-word;
                /* inline-size: 70%; */
            }

            .postTitle {
                padding: 3% 5% 3% 5%;
                width: 90%;
                display: inline-block;
                word-wrap: break-word;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 25px;
            }

            .postTime {
                /* position: relative;
                left: 20px; */
                width: 90%;
                padding: 5% 5% 5% 5%;
                /* top: 20px; */
                /* background-color: aqua; */
                font-family: 'Lato', sans-serif;
                height: auto;
                font-size: 15px;
                /* height: 100%; */
                /* overflow-wrap: break-word; */
                /* inline-size: 70%; */
            }
            
            .postVis {
                /* width: 30%; */
                /* padding: 5% 5% 5% 5%; */
                float:right;
                text-align: right;
            }

            .postActions {
                float: right;
                text-align: right;
                color: #F28482;
                font-family: 'Lato', sans-serif;

            }

            /* search form */
            /* from https://codepen.io/usersnap/pen/ARZJwm */
            #wrap{
                text-align:center;
            }
            #nav-search {
                margin-top: 1%;
                margin-left: 1%;
                position: relative;
            }

            #nav-search input{
                font-family: 'Lato', sans-serif;
                text-indent: 5%;
                font-size: 28px;
                margin-top: 10px;
                margin-bottom: 10px;
                width: 80%;
                cursor: pointer;
                color: rgb(102, 102, 102);
                background-color: #e9e9e9;
                border: none;
                border-radius: 24px 24px 24px 24px;
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2) inset;
            }

            #nav-search .searchButton {
                position: relative;               
                color: #F28482;
                margin-top: 10px;
                border: none;
                font-size: 28px;
                background-color: #e9e9e900;
                padding: 0 0 0 0;
                cursor: pointer;
            }

            .users {
                font-family: 'Lato', sans-serif;
                color: #F28482;
                font-size: 25px;
                padding: 20% 10% 0 10%;
            }

            .avatar {
                display: left;
                justify-content: right;
                align-items: left;
                box-shadow: 0 0 2px gray;
                width: 100px;
                height: 100px;
                overflow: hidden;
                margin: 1em;
            }

            .userInfo {
                padding: right;
                align-items: center;
                width: 90%;
                word-wrap: break-word;
                font-family: 'Lato', sans-serif;
                font-weight: bold;
                font-size: 20px;
            }

            .followButton {
                color: #ffffff;
                align-items: center;
                font-family: 'Lato', sans-serif;
                width: 20%;
                height: 50px;
                border: 0;
                font-size: 25px;
                background-color: #F28482;
                position: relative;
                top: 5px;
                padding: 3% 0 0 0;
                display: inline-block;
            }

        </style>
    </head>


    <body>
        <div class="colContainer">
            <div class="column left">
                <h1 class="posterFont" id="logo">H</h1>
                <div>
                    <div class="options"><a href="/myapp/feed/"><i class="fa-solid fa-wand-sparkles"></i>&ensp;Feed</a></div>
                    <div class="options"><a href="google.com"><i class="fa-solid fa-at"></i>&ensp;1-to-1</a></div>
                    <div class="options"><a href="google.com"><i class="fa-solid fa-envelope-open"></i>&ensp;Notification</a></div>
                    <div class="options"><a href="/myapp/feed/{{current_author_info.id}}/"><i class="fa-solid fa-user"></i>&ensp;Profile</a></div>
                </div>
            </div>
            <div class="column middle">
                
                <div class="add-btn">
                    <!-- <img>{{ current_author_info.profileImage }}</a></img> -->
                    <!-- <img scr="../images/avatar1.jpg", alt="user avatar", class="avatar"> -->
                    <form action="/myapp/follow" method="POST">
                        {% csrf_token %}
                        <img scr="/Users/suzihan/Documents/CMPUT404/projver2/SocialDistribution/media/profile_images/avatar1.jpg" class='avatar'/>
                        <div class="userInfo">user id: {{ current_author_info.id }}</a></div>
                        <div class="userInfo">name: {{ current_author_info.displayName }}</a></div>
                    <!-- <button class="followerButton">Follower</button> -->
                    <!-- <a href="#" class="followButton">Follower</a> -->
                        <span class="userInfo" style="padding: left;"><b>{{count_following}}  Following</b></span>
                        <span class="userInfo" style="padding: 50px;"><b>{{count_followers}}  Followers</b></span>
                        <input type="hidden" value="{{user.username}}" name="follower" />
					    <input type="hidden" value="{{current_author_info.id}}" name="user" />
                        {% if current_author_info.displayName == user.username %}
					        <a href="/settings" data-ripple="">Edit Account</a>
					    {% else %}
					        <a data-ripple=""><button type="submit" style="background-color: #ffc0cb; border: #ffc0cb;">{{button_text}}</button></a>
					    {% endif %}
                    </form>
                    <!-- <button class="followerButton">Following</button> -->
                    <div class="userInfo">github info: {{ current_author_info.github }}</a></div>
                    
                    <!-- reference: https://github.com/Bloggify/github-calendar -->
                    <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
                    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
                    <div class="calendar">
                        <!-- Loading stuff -->
                        Loading the data just for you.
                    </div>

                    <script>
                        new GitHubCalendar(".calendar", "{{ github_username }}");
                        var calendar = document.getElementsByClassName("calendar");
                        calendar[0].style.border = "none";
                    </script>

                    <div class="singlePost">
                        <div class="authorName">{name}</div>
                        <div class="postTitle">Title</div>
                        <div class="postBody">body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...</div>
                        <div class="postTime">2022-02-19 2:14PM<div class="postVis">Visability: Public</div></div>
                        <div class="postActions"><a href="google.com"><i class="fa-solid fa-share"></i>&ensp;Share</a>&emsp;<a href="google.com"><i class="fa-solid fa-heart"></i>&ensp;Like</a>&emsp;<a href="google.com"><i class="fa-solid fa-comment"></i>&ensp;Comment&emsp;</a></div>
                    </div>
                    <div class="singlePost">
                        <div class="authorName">{name}</div>
                        <div class="postTitle">Title</div>
                        <div class="postBody">body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...body...</div>
                        <div class="postTime">2022-02-19 2:14PM<div class="postVis">Visability: Friends</div></div>
                        <div class="postActions"><a href="google.com"><i class="fa-solid fa-share"></i>&ensp;Share</a>&emsp;<a href="google.com"><i class="fa-solid fa-heart"></i>&ensp;Like</a>&emsp;<a href="google.com"><i class="fa-solid fa-comment"></i>&ensp;Comment&emsp;</a></div>
                        
                    </div>
                </div>
            </div>
            <div class="column right">
                <div id="wrap">
                    <form id="nav-search" class="form-search" action="{% url 'myapp:getuser' %}" method="GET">
                        <input list="usernames" id="search-query" class="form-search" type="text" placeholder="Search" name="username" />
                        <button class="searchButton" type="submit"><i class="fa fa-search"></i></button>
                        <datalist id="usernames">
                            {% for author in author_list %}
                            <option value="{{author.displayName}}"></option>
                            {% endfor %}
                            <!-- <option value="Mingwei"></option>
                            <option value="Lucas"></option>
                            <option value="Kiana"></option>
                            <option value="Darren"></option>
                            <option value="Hongwei"></option>
                            <option value="Zihan"></option>
                            <option value="Happy tree friend"></option> -->
                        </datalist>
                    </form>
                </div>
                
            </div>
        </div>
    </body>
</html>